<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>html</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="app">
		<p>Pomodoro</p>
		<div class="app_countdown">
			<div class="app_countdown_pom"></div>
			<div class="app_ctrl">
				<div class="app_ctrl_start" id="active">Start Pomodoro</div>
				<div class="app_ctrl_setting">Setting</div>
			</div>
		</div>
	</main>
<script src="popup.js"></script>
</body>
</html>